FROM debian:9
WORKDIR /var/appmaster
# INSTALL ESSENTIALS
RUN apt update -qq
RUN apt install -y -qq sudo gnupg wget apt-transport-https ca-certificates lsb-release apt-utils nano tree

#TODO: que no pete con el SSL
#TODO: que la base de datos rethinkdb guarde los datos
#TODO: instegracion continua de docker (se copian los ficheros de docker y el jar y ya esta, despues de compilar).
#TODO: script para autoinstalar docker y como añadir nuevo srv al balanceo (para el futuro).
# INSTALL JAVA 13
RUN apt install -y software-properties-common
RUN add-apt-repository -y ppa:linuxuprising/java
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EA8CACC073C3DB2A
RUN apt update
RUN echo oracle-java13-installer shared/accepted-oracle-license-v1-2 select true | sudo /usr/bin/debconf-set-selections
RUN apt install -y oracle-java13-installer
RUN apt install oracle-java13-set-default

# INSTALL MAVEN
RUN apt install -y maven


# GENERATE CERTIFICATE
RUN keytool -genkeypair -alias appmaster -keyalg RSA -keysize 2048 \
    -storetype PKCS12 -keystore appmaster.p12 -storepass "appmasterssl" \
    -noprompt -dname "cn=AppMaster, ou=AppMaster, o=AppMaster, c=AppMaster" \
    -keypass "appmasterssl" -validity 10000
RUN pwd
RUN ls -la ~
RUN touch ./hola.txrt
RUN  mkdir -p /var/appmaster
RUN echo test > /var/appmaster/test.txt
RUN ls -la /var/appmaster
RUN cp -rf /var/cache /var/appmaster
RUN whoami && groups && tree /var
#COPY . /var/appmaster
# RUN JAR
RUN mkdir -p /var/appmaster-runtime
COPY target/appmaster-0.1.0.jar /var/appmaster-runtime
ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/var/appmaster-runtime/appmaster-0.1.0.jar"]